<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Template</title>
    <style type="text/css">
        #outlook a{padding:0;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
        img{-ms-interpolation-mode:bicubic;}

        /*--- RESET STYLES ---*/
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;font-family: 'Raleway', sans-serif, SolaimanLipi ,SolaimanLipiNormal;}

        /*--- TEMPLATE STYLES ---*/

        #bodyCell{padding:20px;}
        #templateContainer{width:600px;}

        /*========== Page Styles ==========*/
        body, #bodyTable{
            {{--@editable--}} background-color:#DEE0E2;
        }
        #bodyCell{
            {{--@editable--}} border-top:4px solid #BBBBBB;
        }
        #templateContainer{
            {{--@editable--}} border:none;
        }
        h1{
            {{--@editable--}} color:#202020 !important;
            display:block;
            {{--@editable--}} font-size:26px;
            {{--@editable--}} font-style:normal;
            {{--@editable--}} font-weight:bold;
            {{--@editable--}} line-height:100%;
            {{--@editable--}} letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            {{--@editable--}} text-align:left;
        }
        h2{
            {{--@editable--}} color:#404040 !important;
            display:block;
            {{--@editable--}} font-size:20px;
            {{--@editable--}} font-style:normal;
            {{--@editable--}} font-weight:bold;
            {{--@editable--}} line-height:100%;
            {{--@editable--}} letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            {{--@editable--}} text-align:left;
        }
        h3{
            {{--@editable--}} color:#606060 !important;
            display:block;
            {{--@editable--}} font-size:16px;
            {{--@editable--}} font-style:italic;
            {{--@editable--}} font-weight:normal;
            {{--@editable--}} line-height:100%;
            {{--@editable--}} letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            {{--@editable--}} text-align:left;
        }
        h4{
            {{--@editable--}} color:#808080 !important;
            display:block;
            {{--@editable--}} font-size:14px;
            {{--@editable--}} font-style:italic;
            {{--@editable--}} font-weight:normal;
            {{--@editable--}} line-height:100%;
            {{--@editable--}} letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            {{--@editable--}} text-align:left;
        }

        /* ========== Header Styles ========== */
        #templatePreheader{
            {{--@editable--}} background-color:#fff;
            {{--@editable--}} border-bottom:1px solid #CCCCCC;
        }

        .preheaderContent a:link,
        .preheaderContent a:visited, /* Yahoo! Mail Override */
        .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
            {{--@editable--}} color:#606060;
            {{--@editable--}} font-weight:normal;
            {{--@editable--}} text-decoration:underline;
        }
        #templateHeader{
            {{--@editable--}} background-color:#fff;
            {{--@editable--}} border-top:1px solid #FFFFFF;
            {{--@editable--}} border-bottom:1px solid #eee;
            {{--@editable--}} padding-top:20px;
            {{--@editable--}} padding-bottom:20px;
        }
        .headerContent{
            {{--@editable--}} color:#505050;
            {{--@editable--}} font-size:20px;
            {{--@editable--}} font-weight:bold;
            {{--@editable--}} line-height:100%;
            {{--@editable--}} padding-top:0;
            {{--@editable--}} padding-right:0;
            {{--@editable--}} padding-bottom:0;
            {{--@editable--}} padding-left:0;
            {{--@editable--}} text-align:center;
            {{--@editable--}} vertical-align:middle;
        }
        .headerContent a:link,
        .headerContent a:visited, /* Yahoo! Mail Override */
        .headerContent a .yshortcuts /* Yahoo! Mail Override */{
            {{--@editable--}} color:#10c9dc;
            {{--@editable--}} font-weight:normal;
            {{--@editable--}} text-decoration:underline;
        }
        /* ========== Body Styles ========== */
        #templateBody{
            {{--@editable--}} background-color:#fff;

        }
        .bodyContent{
            {{--@editable--}} color:#505050;
            {{--@editable--}} font-size:14px;
            {{--@editable--}} line-height:150%;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            {{--@editable--}} text-align:center;
        }
        .bodyContent a:link,
        .bodyContent a:visited, /* Yahoo! Mail Override */
        .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
            {{--@editable--}} color:#10c9dc;
            {{--@editable--}} font-weight:normal;
            {{--@editable--}} text-decoration:underline;
        }
        .bodyContent img{
            display:inline;
            height:auto;
            max-width:560px;
        }

        /* ========== Footer Styles ========== */
        #templateFooter{
            {{--@editable--}} background-color:#F4F4F4;
            {{--@editable--}} border-top:1px solid #FFFFFF;
        }
        .footerContent{
            {{--@editable--}} color:#808080;
            {{--@editable--}} font-size:12px;
            {{--@editable--}} line-height:150%;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            {{--@editable--}} text-align:center;
        }
        .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
            {{--@editable--}} color:#10c9dc;
            {{--@editable--}} font-weight:normal;
            {{--@editable--}} text-decoration:none;
        }

        /*--- MOBILE STYLES ---*/
        @media only screen and (max-width: 480px){
            /*===== CLIENT-SPECIFIC MOBILE STYLES =====*/
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
            body{width:100% !important; min-width:100% !important;}

            /*--- MOBILE RESET STYLES ---*/
            #bodyCell{padding:10px !important;}

            /*--- MOBILE TEMPLATE STYLES ---*/

            /* ======== Page Styles ======== */
            #templateContainer{
                max-width:600px !important;
                {{--@editable--}} width:100% !important;
            }
            h1{
                {{--@editable--}} font-size:24px !important;
                {{--@editable--}} line-height:100% !important;
            }
            h2{
                {{--@editable--}} font-size:20px !important;
                {{--@editable--}} line-height:100% !important;
            }
            h3{
                {{--@editable--}} font-size:18px !important;
                {{--@editable--}} line-height:100% !important;
            }
            h4{
                {{--@editable--}} font-size:16px !important;
                {{--@editable--}} line-height:100% !important;
            }

            /* ======== Header Styles ======== */
            #templatePreheader{display:none !important;}
            #headerImage{
                height:auto !important;
                {{--@editable--}} max-width:600px !important;
                {{--@editable--}} width:100% !important;
            }
            .headerContent{
                {{--@editable--}} font-size:20px !important;
                {{--@editable--}} line-height:125% !important;
            }

            /* ======== Body Styles ======== */
            #bodyImage{
                height:auto !important;
                {{--@editable--}} max-width:560px !important;
                {{--@editable--}} width:100% !important;
            }
            .bodyContent{
                {{--@editable--}} font-size:18px !important;
                {{--@editable--}} line-height:125% !important;
            }

            /* ======== Footer Styles ======== */
            .footerContent{
                {{--@editable--}} font-size:14px !important;
                {{--@editable--}} line-height:115% !important;
            }
            .footerContent a{display:block !important;}
        }
    </style>
</head>
<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable">
        <tr>
            <td align="center" valign="top" id="bodyCell">
                <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="text-align:center;">
                                <tr>
                                    <td valign="top" class="headerContent">
                                        <img style="padding-top:40px; padding-bottom:20px;" src="{{ asset(Config::get('appconfig.commonImagePath').'jagojobs-logo2.png') }}" alt="Jagojobs Logo" title="Jagojobs Logo" width="220px">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                <tr>
                                    <td valign="top" class="bodyContent">
                                        <h1 style="color:#0ec9dc!important;margin-bottom:30px;text-align:center;">Thank you for successful Registration</h1>
                                        Your job seeker profile has been created in <a href="#">www.jagojobs.com</a>
                                        <br>
                                        To complete your resume please <a href="#">click here</a> and enter user name and password.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                <tr>
                                    <td valign="top" class="footerContent">
                                        © {{ date('Y') }} <a href="#">Jagojobs.com</a>. All rights reserved.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>